// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0D96EB2E234050FE003EE9AA /* ShadowPath.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D96EB24234050FE003EE9AA /* ShadowPath.framework */; };
		0D96EB33234050FE003EE9AA /* ShadowPathTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D96EB32234050FE003EE9AA /* ShadowPathTests.m */; };
		0D96EB35234050FE003EE9AA /* ShadowPath.h in Headers */ = {isa = PBXBuildFile; fileRef = 0D96EB27234050FE003EE9AA /* ShadowPath.h */; settings = {ATTRIBUTES = (Public, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0D96EB2F234050FE003EE9AA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0D96EB1B234050FE003EE9AA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0D96EB23234050FE003EE9AA;
			remoteInfo = ShadowPath;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0D96EB24234050FE003EE9AA /* ShadowPath.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ShadowPath.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0D96EB27234050FE003EE9AA /* ShadowPath.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ShadowPath.h; sourceTree = "<group>"; };
		0D96EB28234050FE003EE9AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0D96EB2D234050FE003EE9AA /* ShadowPathTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShadowPathTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0D96EB32234050FE003EE9AA /* ShadowPathTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ShadowPathTests.m; sourceTree = "<group>"; };
		0D96EB34234050FE003EE9AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0D96EB21234050FE003EE9AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D96EB2A234050FE003EE9AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D96EB2E234050FE003EE9AA /* ShadowPath.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D96EB1A234050FE003EE9AA = {
			isa = PBXGroup;
			children = (
				0D96EB26234050FE003EE9AA /* ShadowPath */,
				0D96EB31234050FE003EE9AA /* ShadowPathTests */,
				0D96EB25234050FE003EE9AA /* Products */,
			);
			sourceTree = "<group>";
		};
		0D96EB25234050FE003EE9AA /* Products */ = {
			isa = PBXGroup;
			children = (
				0D96EB24234050FE003EE9AA /* ShadowPath.framework */,
				0D96EB2D234050FE003EE9AA /* ShadowPathTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0D96EB26234050FE003EE9AA /* ShadowPath */ = {
			isa = PBXGroup;
			children = (
				0D96EB3F234058E4003EE9AA /* shadowsocks-libev */,
				0D96EB27234050FE003EE9AA /* ShadowPath.h */,
				0D96EB28234050FE003EE9AA /* Info.plist */,
			);
			path = ShadowPath;
			sourceTree = "<group>";
		};
		0D96EB31234050FE003EE9AA /* ShadowPathTests */ = {
			isa = PBXGroup;
			children = (
				0D96EB32234050FE003EE9AA /* ShadowPathTests.m */,
				0D96EB34234050FE003EE9AA /* Info.plist */,
			);
			path = ShadowPathTests;
			sourceTree = "<group>";
		};
		0D96EB3F234058E4003EE9AA /* shadowsocks-libev */ = {
			isa = PBXGroup;
			children = (
			);
			path = "shadowsocks-libev";
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		0D96EB1F234050FE003EE9AA /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D96EB35234050FE003EE9AA /* ShadowPath.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		0D96EB23234050FE003EE9AA /* ShadowPath */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D96EB38234050FE003EE9AA /* Build configuration list for PBXNativeTarget "ShadowPath" */;
			buildPhases = (
				0D96EB1F234050FE003EE9AA /* Headers */,
				0D96EB20234050FE003EE9AA /* Sources */,
				0D96EB21234050FE003EE9AA /* Frameworks */,
				0D96EB22234050FE003EE9AA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShadowPath;
			productName = ShadowPath;
			productReference = 0D96EB24234050FE003EE9AA /* ShadowPath.framework */;
			productType = "com.apple.product-type.framework";
		};
		0D96EB2C234050FE003EE9AA /* ShadowPathTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D96EB3B234050FE003EE9AA /* Build configuration list for PBXNativeTarget "ShadowPathTests" */;
			buildPhases = (
				0D96EB29234050FE003EE9AA /* Sources */,
				0D96EB2A234050FE003EE9AA /* Frameworks */,
				0D96EB2B234050FE003EE9AA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0D96EB30234050FE003EE9AA /* PBXTargetDependency */,
			);
			name = ShadowPathTests;
			productName = ShadowPathTests;
			productReference = 0D96EB2D234050FE003EE9AA /* ShadowPathTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0D96EB1B234050FE003EE9AA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "MengQiDuoTechnology Co., Ltd.";
				TargetAttributes = {
					0D96EB23234050FE003EE9AA = {
						CreatedOnToolsVersion = 11.0;
					};
					0D96EB2C234050FE003EE9AA = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 0D96EB1E234050FE003EE9AA /* Build configuration list for PBXProject "ShadowPath" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0D96EB1A234050FE003EE9AA;
			productRefGroup = 0D96EB25234050FE003EE9AA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0D96EB23234050FE003EE9AA /* ShadowPath */,
				0D96EB2C234050FE003EE9AA /* ShadowPathTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0D96EB22234050FE003EE9AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D96EB2B234050FE003EE9AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0D96EB20234050FE003EE9AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D96EB29234050FE003EE9AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D96EB33234050FE003EE9AA /* ShadowPathTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0D96EB30234050FE003EE9AA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0D96EB23234050FE003EE9AA /* ShadowPath */;
			targetProxy = 0D96EB2F234050FE003EE9AA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		0D96EB36234050FE003EE9AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		0D96EB37234050FE003EE9AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		0D96EB39234050FE003EE9AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = B4257JF4D8;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ShadowPath/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mqd.ShadowPath;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0D96EB3A234050FE003EE9AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = B4257JF4D8;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ShadowPath/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mqd.ShadowPath;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0D96EB3C234050FE003EE9AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B4257JF4D8;
				INFOPLIST_FILE = ShadowPathTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mqd.ShadowPathTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0D96EB3D234050FE003EE9AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B4257JF4D8;
				INFOPLIST_FILE = ShadowPathTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mqd.ShadowPathTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0D96EB1E234050FE003EE9AA /* Build configuration list for PBXProject "ShadowPath" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D96EB36234050FE003EE9AA /* Debug */,
				0D96EB37234050FE003EE9AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D96EB38234050FE003EE9AA /* Build configuration list for PBXNativeTarget "ShadowPath" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D96EB39234050FE003EE9AA /* Debug */,
				0D96EB3A234050FE003EE9AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D96EB3B234050FE003EE9AA /* Build configuration list for PBXNativeTarget "ShadowPathTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D96EB3C234050FE003EE9AA /* Debug */,
				0D96EB3D234050FE003EE9AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0D96EB1B234050FE003EE9AA /* Project object */;
}
